<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
      type="application/javascript"
    ></script>
    <title>Voting DAPP</title>
    <style>
      body {
        background-image: url("voterapp.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      #metamasknotification {
        color: white;
      }

      #button1 {
        background-color: #3a5ca1;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin: 50px auto 0;
      }
      #votingStatus {
        color: white;
      }

      #button1:hover {
        background-color: #4f7cc6;
      }

      #button2 {
        background-color: #2289ca;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin: 50px auto 0;
      }

      #button2:hover {
        background-color: #00aaff;
      }

      /* Paragraph styles */
      p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      #p3 {
        color: white;
      }

      input[type="number"],
      select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #ff0000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #f03f36;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      span {
        display: block;
        margin-bottom: 10px;
      }

      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      #myTable th {
        padding: 8px;
      }
      #myTable td {
        border: 1px solid rgb(255, 255, 255);
        color: white;
        padding: 8px;
        text-align: center;
      }

      #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">Vote</a>
      <a href="/ListVoters.html">List Voters</a>
    </div>

    <div>
      <button id="button1" onclick="connectMetamask()">Connect Metamask</button>
      <p id="metamasknotification"></p>
    </div>

    <div class="container">
      <form method="POST" action="/vote" enctype="multipart/form-data">
        <span style="color: white">Add candidate here</span>
        <input
          type="text"
          name="vote"
          placeholder="Add name of candidate ... "
        />
        <input type="submit" value="Add Candidate" />
      </form>
    </div>

    <div>
      <p id="votingStatus"></p>
    </div>

    <div>
      <button id="button2" onclick="getAllCandidates()">
        List All Candidates
      </button>
      <p id="p3"></p>
    </div>

    <div>
      <table id="myTable">
        <thead>
          <tr>
            <th>Index</th>
            <th>Candidate name</th>
            <th>Candidate votes</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
